<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>über uns</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main id="wrapper-aboutus">
        <header>
            <img id="logo" src="img/background_logo_REAL.png" alt="Wanderlust Adventures">
        </header>
    
        <nav>
            <button id="nav-content">über uns</button>
            <button id="nav-content">reiseziele</button>
            <button id="nav-content">sign up</button>
        </nav>

        <section id="main-aboutus">
            <h1 id="title-au">über uns</h1>
            <div id="card-layout">
                <div class="employee-card1">
                    <img class="employee-img" src="" alt="">
                    <h2 class="employee-name">name</h2>
                    <p class="employee-text">about me</p>
                </div>

                <div class="employee-card1">
                    <img class="employee-img" src="" alt="">
                    <h2 class="employee-name">name</h2>
                    <p class="employee-text">about me</p>
                </div>

                <div class="employee-card1">
                    <img class="employee-img" src="" alt="">
                    <h2 class="employee-name">name</h2>
                    <p class="employee-text">about me</p>
                </div>

                <div class="employee-card2">
                    <img class="employee-img" src="" alt="">
                    <h2 class="employee-name">name</h2>
                    <p class="employee-text">about me</p>
                </div>

                <div class="employee-card2">
                    <img class="employee-img" src="" alt="">
                    <h2 class="employee-name">name</h2>
                    <p class="employee-text">about me</p>
                </div>

                <div class="employee-card2">
                    <img class="employee-img" src="" alt="">
                    <h2 class="employee-name">name</h2>
                    <p class="employee-text">about me</p>
                </div>

            </div>


        </section>

        <footer>
            <h3>kontaktiere uns: 069 1337 069</h3>
        </footer>

    </main>
    
</body>
</html>